{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nziyak/Documents/GitHub/GTU-CSE396-25.26-Group7/M1_Embedded/include",
      "program": "/Users/nziyak/Documents/GitHub/GTU-CSE396-25.26-Group7/M1_Embedded/include/build/Debug/outDebug"
    }
  ]
}